VERSION = 1,

mods
{
	mod = MinimalDisplayBars,
	mod = PlayersOnMap,
	mod = SYMS,
	mod = SkillRecoveryJournal,
	mod = sleeponit,
	mod = MapSymbolSizeSlider,
	mod = Kaldo_MapEditWithoutPens,
	mod = manageContainers,
	mod = fuelsideindicator,
	mod = ExpirationFoodR,
	mod = UnoEscada,
	mod = Cut Brake Lines,
	mod = TowingCar,
	mod = BetterSortCC,
	mod = AutoDrop,
	mod = 1970FordMustangBoss302,
	mod = ExtraMapSymbols,
	mod = ExtraMapSymbolsUI,
	mod = TRNSkylineGTRR34,
	mod = OutTheWindow,
	mod = HTowTruck,
	mod = qdx_item_condition,
}

maps
{
}
