[1920x1080]
ISSearchWindow x=120 y=300 visible=false pin=true width=300 height=180
charinfowindow x=300 y=100 visible=true pin=true tabs=info,skills,health,clothingIns,protection current=health
inventory0 x=323 y=0 width=640 height=360 visible=true pin=false column2=240 sortBy=nameInc
loot0 x=969 y=0 width=640 height=360 visible=true pin=false column2=240 sortBy=nameInc
crafting0 x=560 y=240 width=800 height=600 visible=false pin=true
mechanics0 x=560 y=240 width=800 height=600 visible=false pin=true
miniMap0 x=1710 y=780 visible=true userPosition=false
chat x=15 y=680 width=500 height=200 visible=false locked=false
survivalguide visible=false
radiotelevisionIso x=244 y=120 visible=false pin=true width=300 height=337
