VERSION=1
Julbelânio Esteves:gender=2;skincolor=1,0.91,0.72;name=Julbelânio|Esteves;hair=GreasedBack|0.33725491166114807,0.26274511218070984,0.1764705926179886;chesthair=2;beard=;Tshirt=Base.Tshirt_WhiteLongSleeveTINT|0.364705890417099,0.40392157435417175,0.32549020648002625;Pants=Base.Trousers_Denim|3;Socks=Base.Socks_Long|0.2823529541492462,0.21568627655506134,0.27843138575553894;Shoes=Base.Shoes_TrainerTINT|0.5137255191802979,0.5686274766921997,0.3843137323856354;
Julbelânio Gates:gender=2;skincolor=0.98,0.79,0.49;name=Julbelânio|Gates;hair=CentrePartingLong|0.10588235408067703,0.09019608050584793,0.08627451211214066;chesthair=2;beard=Chin;Hat=Base.Hat_BonnieHat;Shirt=Base.Shirt_CamoGreen;Pants=Base.Trousers_CamoGreen;Shoes=Base.Shoes_ArmyBoots;TorsoExtraVest=Base.Vest_Hunting_CamoGreen;Eyes=Base.Glasses_Shooting;
